pages/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css"><script src="//daybrush.com/moveable/release/latest/dist/moveable.min.js"></script>
<script src="../js/script.dev.js" defer></script>
    <title>Ujin v0.0.0</title>
  </head>
  <body>
    <aside class="tool-list">
      <button class="tool-item" id="div">square</button>
      <button class="tool-item" id="button">button</button>
      <button class="tool-item" id="input">input</button>
    </aside>
    <section class="canvas"> </section>
  </body>
</html>

pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../styles/style.css")
        <script src="//daybrush.com/moveable/release/latest/dist/moveable.min.js"></script>
        <script src="../js/script.dev.js" defer></script>
        title Ujin v0.0.0
    body
        aside.tool-list
            button.tool-item#div square
            button.tool-item#button button
            button.tool-item#input input
        section.canvas 
